\relax 
\catcode `"\active 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{5}
\global\authorcorref@notsettrue
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\thanksnewlabel{au1@email}{{ricardo.maia@ccc.ufcg.edu.br}{1}}
\thanksnewlabel{au2@email}{{danielle.vieira@ccc.ufcg.edu.br}{1}}
\thanksnewlabel{au3@email}{{damiao.domiciano@ccc.ufcg.edu.br}{1}}
\thanksnewlabel{au4@email}{{lucas.duarte@ccc.ufcg.edu.br}{1}}
\thanksnewlabel{au5@email}{{adisio.junior@ccc.ufcg.edu.br}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Resumo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Como criar uma campanha de crowdfunfing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primeiro passo: a ideia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segundo passo: o planejamento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Terceiro passo: o dinheiro}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quarto passo: divulga\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}For\IeC {\c c}as do modelo de crowdfunding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comprova\IeC {\c c}\IeC {\~a}o de mercado}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Produ\IeC {\c c}\IeC {\~a}o sob encomenda}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equity crowdfunding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fraquezas do modelo de crowdfunding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Como obter sucesso com o modelo de crowdfunding?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Caso de sucesso}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6. As maiores plataformas de financiamento coletivo no Brasil}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Catarse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kickante}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vakinha}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}As maiores plataformas de financiamento coletivo no Mundo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kickstarter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Indiegogo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rockethub}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ideias que j\IeC {\'a} ganharam vida com esse modelo de neg\IeC {\'o}cio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Livros e HQs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Discos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Filmes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Podcasts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Games}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Shows e eventos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mercado mundial}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Considera\IeC {\c c}\IeC {\~o}es Finais}{6}}
\bibstyle{bmc-mathphys}
\bibdata{artigo_bibliografia}
\bibcite{Pressman:2007}{1}
\bibcite{Ferris:2003}{2}
\bibcite{Rosenfeld:1970}{3}
\bibcite{Domingues:2010}{4}
\bibcite{Diday:1989}{5}
\bibcite{Visible:2013}{6}
\bibcite{Fulano:2009}{7}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
