\relax 
\catcode `"\active 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{5}
\global\authorcorref@notsettrue
\citation{FELINTO:2012}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\thanksnewlabel{au1@email}{{ricardo.maia@ccc.ufcg.edu.br}{1}}
\thanksnewlabel{au2@email}{{danielle.vieira@ccc.ufcg.edu.br}{1}}
\thanksnewlabel{au3@email}{{damiao.domiciano@ccc.ufcg.edu.br}{1}}
\thanksnewlabel{au4@email}{{lucas.duarte@ccc.ufcg.edu.br}{1}}
\thanksnewlabel{au5@email}{{adisio.junior@ccc.ufcg.edu.br}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Resumo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{CAVALCANTI:2013}
\citation{COCATE:2012}
\citation{CAVALCANTI:2013}
\citation{COCATE:2012}
\citation{XAVIER:2016}
\citation{XAVIER:2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cria\IeC {\c c}\IeC {\~a}o de campanha \textit  {crowdfunfing}}{2}}
\citation{XAVIER:2016}
\citation{PEREIRA:2016}
\citation{PEREIRA:2016}
\citation{GAZETA:2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}For\IeC {\c c}as e fraquezas do modelo \textit  {Crowdfunding} }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}For\IeC {\c c}as}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Fraquezas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}As plataformas de financiamento coletivo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plataformas nacionais}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textit  {Catarse}}{3}}
\citation{BRASIL:2017}
\citation{BRASIL:2017}
\citation{KICKANTE:2017}
\citation{BRASIL:2017}
\citation{VAKINHA:2017}
\citation{VAKINHA:2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textit  {Kickante}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Vakinha}{4}}
\citation{CANALTECH:2017}
\citation{ONOFFRE:2017}
\citation{ONOFFRE:2017}
\citation{JOVEMNERD:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plataformas estrangeiras de \textit  {Crowdfunding}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textit  {Kickstarter}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textit  {Indiegogo}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textit  {Rockethub}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ideias que j\IeC {\'a} ganharam vida com esse modelo de neg\IeC {\'o}cio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {Pebble Time}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textit  {OUYA}}{5}}
\citation{SEBRAE:2017}
\citation{CARTASECHORUS:2017}
\citation{CARTASECHORUS:2017}
\citation{ANDRADE:2017}
\citation{PASCOAL:2017}
\citation{ALVES:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textit  {Bloodstained: Ritual of the Night}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textit  {Mighty No. 9}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mercado mundial}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces aixas de renda dos participantes do financiamento coletivo. \cite  {CARTASECHORUS:2017}.}}{7}}
\newlabel{figura_1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Faixa et\IeC {\'a}ria e n\IeC {\'\i }vel de escolaridade dos participantes do financiamento coletivo\cite  {CARTASECHORUS:2017}.}}{7}}
\newlabel{figura_2}{{2}{7}}
\bibstyle{bmc-mathphys}
\bibdata{artigo_bibliografia}
\bibcite{FELINTO:2012}{1}
\bibcite{CAVALCANTI:2013}{2}
\bibcite{COCATE:2012}{3}
\bibcite{XAVIER:2016}{4}
\bibcite{PEREIRA:2016}{5}
\bibcite{GAZETA:2017}{6}
\bibcite{BRASIL:2017}{7}
\bibcite{KICKANTE:2017}{8}
\bibcite{VAKINHA:2017}{9}
\bibcite{CANALTECH:2017}{10}
\bibcite{ONOFFRE:2017}{11}
\bibcite{JOVEMNERD:2017}{12}
\bibcite{SEBRAE:2017}{13}
\bibcite{CARTASECHORUS:2017}{14}
\bibcite{ANDRADE:2017}{15}
\bibcite{PASCOAL:2017}{16}
\bibcite{ALVES:2017}{17}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considera\IeC {\c c}\IeC {\~o}es Finais}{8}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
