\relax 
\catcode `"\active 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{5}
\global\authorcorref@notsettrue
\citation{SEQUEIRA:sd}
\citation{FELINTO:2012}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\thanksnewlabel{au1@email}{{ricardo.maia@ccc.ufcg.edu.br}{1}}
\thanksnewlabel{au2@email}{{danielle.vieira@ccc.ufcg.edu.br}{1}}
\thanksnewlabel{au3@email}{{damiao.domiciano@ccc.ufcg.edu.br}{1}}
\thanksnewlabel{au4@email}{{lucas.duarte@ccc.ufcg.edu.br}{1}}
\thanksnewlabel{au5@email}{{adisio.junior@ccc.ufcg.edu.br}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Resumo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{CAVALCANTI:2013}
\citation{COCATE:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cria\IeC {\c c}\IeC {\~a}o de campanha crowdfunfing}{2}}
\citation{XAVIER:2016}
\citation{PEREIRA:2016}
\citation{PEREIRA:2016}
\citation{GAZETA:2017}
\citation{BRASIL:2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}For\IeC {\c c}as do modelo crowdfunding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fraquezas do modelo de crowdfunding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}As plataformas de financiamento coletivo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plataformas nacionais}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Catarse}{3}}
\citation{BRASIL:2017}
\citation{KICKANTE:2017}
\citation{BRASIL:2017}
\citation{VAKINHA:2017}
\citation{VAKINHA:2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Kickante}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Vakinha}{4}}
\citation{CANALTECH:2017}
\citation{ONOFFRE:2017}
\citation{ONOFFRE:2017}
\citation{Velberan:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plataformas estrangeiras de Crowdfunding}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Kickstarter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Indiegogo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rockethub}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ideias que j\IeC {\'a} ganharam vida com esse modelo de neg\IeC {\'o}cio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pebble Time}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}OUYA}{5}}
\citation{SEBRAE:2017}
\citation{ANDRADE:2017}
\citation{PASCOAL:2017}
\citation{ALVES:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bloodstained: Ritual of the Night}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mighty No. 9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mercado mundial}{6}}
\bibstyle{bmc-mathphys}
\bibdata{artigo_bibliografia}
\bibcite{SEQUEIRA:sd}{1}
\bibcite{FELINTO:2012}{2}
\bibcite{CAVALCANTI:2013}{3}
\bibcite{COCATE:2012}{4}
\bibcite{XAVIER:2016}{5}
\bibcite{PEREIRA:2016}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Considera\IeC {\c c}\IeC {\~o}es Finais}{7}}
\bibcite{GAZETA:2017}{7}
\bibcite{BRASIL:2017}{8}
\bibcite{KICKANTE:2017}{9}
\bibcite{VAKINHA:2017}{10}
\bibcite{CANALTECH:2017}{11}
\bibcite{ONOFFRE:2017}{12}
\bibcite{Velberan:2017}{13}
\bibcite{SEBRAE:2017}{14}
\bibcite{ANDRADE:2017}{15}
\bibcite{PASCOAL:2017}{16}
\bibcite{ALVES:2017}{17}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
