%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{17}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{SEQUEIRA:sd}
\begin{botherref}
\oauthor{\bsnm{Sequeira}, \binits{J.S.C.}}:
Crowdfunding no brasil:possibilidades teóricas para o sucesso do financiamento
  coletivo realizado via redes sociais digitais.,
3
(sd)
\end{botherref}
\endbibitem

%%% 2
\bibitem{FELINTO:2012}
\begin{barticle}
\bauthor{\bsnm{Felinto}, \binits{E.}}:
\batitle{Crowdfunding: entre as multidões e as corporações.}
\bjtitle{Comunicação, mídia e consumo}
\bvolume{9}(\bissue{26}),
\bfpage{135}--\blpage{144}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 3
\bibitem{CAVALCANTI:2013}
\begin{bchapter}
\bauthor{\bsnm{Gêsa~Cavalcanti}, \binits{N.C.} \bsuffix{Luana~Inocencio}}:
\bctitle{He Veronica Mars Movie Project: O Fandom e Seu Financiamento
  Colaborativo da Cultura Através do Crowdfunding}.
In: \bbtitle{Ntercom – Sociedade Brasileira de Estudos Interdisciplinares da
  Comunicação XXXVI Congresso Brasileiro de Ciências da Comunicação},
pp. \bfpage{1}--\blpage{15}
(\byear{2013})
\end{bchapter}
\endbibitem

%%% 4
\bibitem{COCATE:2012}
\begin{barticle}
\bauthor{\bsnm{Flávia Medeiros~Cocate}, \binits{C.P.J.}}:
\batitle{Crowdfunding: estudo sobre o fenômeno virtual}.
\bjtitle{Líbero}
\bvolume{15}(\bissue{28}),
\bfpage{135}--\blpage{144}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 5
\bibitem{XAVIER:2016}
\begin{botherref}
\oauthor{\bsnm{Xavier}, \binits{L.}}:
Como Fazer Uma Campanha De Financiamento Coletivo(Crowdfunding).
https://www.youtube.com/watch?v=Vm2x-a2LRaA - accessed 22-July-2017
\end{botherref}
\endbibitem

%%% 6
\bibitem{PEREIRA:2016}
\begin{botherref}
\oauthor{\bsnm{Pereira}, \binits{D.}}:
Modelo De Crowdfunding.
https://analistamodelosdenegocios.com.br/modelo-de-crowdfunding/ - accessed
  22-July-2017
\end{botherref}
\endbibitem

%%% 7
\bibitem{GAZETA:2017}
\begin{botherref}
\oauthor{\bparticle{do} \bsnm{povo}, \binits{G.}}:
De Smartphones a Drones: 5 Projetos de Financiamento Coletivo Que Terminaram
  Mal.
http://www.gazetadopovo.com.br/economia/nova-economia/de-smartphones-a-drones-5-projetos-de-financiamento-coletivo-que-terminaram-mal-5s5hdzymis8f1mdgw0e66txl5
  - accessed 23-July-2017
\end{botherref}
\endbibitem

%%% 8
\bibitem{BRASIL:2017}
\begin{botherref}
\oauthor{\bparticle{no} \bsnm{Brasil}, \binits{C.}}:
Crowdfunding No Brasil.
https://www.crowdfundingnobrasil.com.br/ - accessed 21-July-2017
\end{botherref}
\endbibitem

%%% 9
\bibitem{KICKANTE:2017}
\begin{botherref}
\oauthor{\bsnm{Kickante}}:
Sobre a Kickante.
https://www.kickante.com.br/sobre/ - accessed 21-July-2017
\end{botherref}
\endbibitem

%%% 10
\bibitem{VAKINHA:2017}
\begin{botherref}
\oauthor{\bsnm{Vakinha}}:
Quem Somos.
https://www.vakinha.com.br/quem-somos/ - accessed 22-July-2017
\end{botherref}
\endbibitem

%%% 11
\bibitem{CANALTECH:2017}
\begin{botherref}
\oauthor{\bsnm{Downloads}, \binits{U.}}:
O Que é O Kickstarter?
https://canaltech.com.br/startup/O-que-e-o-Kickstarter/ - accessed 22-July-2017
\end{botherref}
\endbibitem

%%% 12
\bibitem{ONOFFRE:2017}
\begin{botherref}
\oauthor{\bsnm{Leme}, \binits{A.}}:
Os Maiores Sucessos do Crowdfunding.
http://www.onoffre.com/artigos/2016/3/14/os-maiores-sucessos-do-crowdfunding -
  accessed 23-July-2017
\end{botherref}
\endbibitem

%%% 13
\bibitem{Velberan:2017}
\begin{botherref}
\oauthor{\bsnm{Velberan}}:
BLOODSTAINED Mostra Seus Gráficos!
https://www.youtube.com/watch?v=7IuVRoJIzU8 - accessed 23-July-2017
\end{botherref}
\endbibitem

%%% 14
\bibitem{SEBRAE:2017}
\begin{botherref}
\oauthor{\bparticle{de~Apoio às Micro~e} \bsnm{Pequenas~Empresas.},
  \binits{S.S.B.}}:
Pesquisa Mostra Dados do Setor de Crowdfunding No País.
https://www.sebrae.com.br/sites/PortalSebrae/artigos/pesquisa-mostra-dados-do-setor-de-crowdfunding-no-pais,1c4a999b516ff410VgnVCM1000004c00210aRCRD
  - accessed 22-July-2017
\end{botherref}
\endbibitem

%%% 15
\bibitem{ANDRADE:2017}
\begin{botherref}
\oauthor{\bsnm{Andrade}, \binits{L.}}:
A Cada Hora, 87 Mil Dólares São Arrecadados Via Crowdfunding.
https://meufinanciamentocoletivo.com.br/mercado/cada-hora-87-mil-dolares-arrecadados-crowdfunding/
  - accessed 23-July-2017
\end{botherref}
\endbibitem

%%% 16
\bibitem{PASCOAL:2017}
\begin{botherref}
\oauthor{\bsnm{Pascoal}, \binits{C.}}:
A Evolução do Crowdfunding No Brasil e No Mundo.
https://blog.kickante.com.br/a-evolucao-do-crowdfunding-no-brasil-e-no-mundo/ -
  accessed 23-July-2017
\end{botherref}
\endbibitem

%%% 17
\bibitem{ALVES:2017}
\begin{botherref}
\oauthor{\bsnm{Alves}, \binits{B.C.}}:
A Seleção Natural do Crowdfunding No Brasil: Hoje Há Mais Arrecadação e
  Menos Plataformas,.
http://projetodraft.com/a-selecao-natural-do-crowdfunding-no-brasil-hoje-ha-mais-arrecadacao-e-menos-plataformas
  - accessed 23-July-2017
\end{botherref}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Crowdfunding No Brasil:Possibilidades Teóricas Para O Sucesso Do
  Financiamento Coletivo Realizado Via Redes Sociais Digitais.</p></title>
  <aug>
    <au><snm>Sequeira</snm><fnm>JSC</fnm></au>
  </aug>
  <pubdate>sd</pubdate>
  <fpage>3</fpage>
</bibl>

<bibl id="B2">
  <title><p>Crowdfunding: entre as Multidões e as Corporações.</p></title>
  <aug>
    <au><snm>Felinto</snm><fnm>E</fnm></au>
  </aug>
  <source>Comunicação, mídia e consumo</source>
  <publisher>São Paulo, SP, BR</publisher>
  <pubdate>2012</pubdate>
  <volume>9</volume>
  <issue>26</issue>
  <fpage>135</fpage>
  <lpage>-144</lpage>
</bibl>

<bibl id="B3">
  <title><p>he Veronica Mars Movie Project: o fandom e seu financiamento
  colaborativo da cultura através do crowdfunding</p></title>
  <aug>
    <au><snm>Gêsa Cavalcanti</snm><fnm>NC</fnm></au>
  </aug>
  <source>ntercom – Sociedade Brasileira de Estudos Interdisciplinares da
  Comunicação XXXVI Congresso Brasileiro de Ciências da
  Comunicação</source>
  <pubdate>2013</pubdate>
  <fpage>1</fpage>
  <lpage>-15</lpage>
</bibl>

<bibl id="B4">
  <title><p>Crowdfunding: estudo sobre o fenômeno virtual</p></title>
  <aug>
    <au><snm>Flávia Medeiros Cocate</snm><fnm>CPJ</fnm></au>
  </aug>
  <source>Líbero</source>
  <publisher>São Paulo, SP, BR</publisher>
  <pubdate>2012</pubdate>
  <volume>15</volume>
  <issue>28</issue>
  <fpage>135</fpage>
  <lpage>-144</lpage>
</bibl>

<bibl id="B5">
  <title><p>Como Fazer Uma Campanha De Financiamento
  Coletivo(Crowdfunding)</p></title>
  <aug>
    <au><snm>Xavier</snm><fnm>L</fnm></au>
  </aug>
  <pubdate>2016</pubdate>
  <note>https://www.youtube.com/watch?v=Vm2x-a2LRaA - accessed
  22-July-2017</note>
</bibl>

<bibl id="B6">
  <title><p>Modelo De Crowdfunding</p></title>
  <aug>
    <au><snm>Pereira</snm><fnm>D</fnm></au>
  </aug>
  <pubdate>2016</pubdate>
  <note>https://analistamodelosdenegocios.com.br/modelo-de-crowdfunding/ -
  accessed 22-July-2017</note>
</bibl>

<bibl id="B7">
  <title><p>De smartphones a drones: 5 projetos de financiamento coletivo que
  terminaram mal.</p></title>
  <aug>
    <au><snm>povo</snm><fnm>G</fnm></au>
  </aug>
  <pubdate>2017</pubdate>
  <note>http://www.gazetadopovo.com.br/economia/nova-economia/de-smartphones-a-drones-5-projetos-de-financiamento-coletivo-que-terminaram-mal-5s5hdzymis8f1mdgw0e66txl5
  - accessed 23-July-2017</note>
</bibl>

<bibl id="B8">
  <title><p>Crowdfunding no Brasil</p></title>
  <aug>
    <au><snm>Brasil</snm><fnm>C</fnm></au>
  </aug>
  <pubdate>2017</pubdate>
  <note>https://www.crowdfundingnobrasil.com.br/ - accessed 21-July-2017</note>
</bibl>

<bibl id="B9">
  <title><p>Sobre a Kickante</p></title>
  <aug>
    <au><cnm>Kickante</cnm></au>
  </aug>
  <pubdate>2017</pubdate>
  <note>https://www.kickante.com.br/sobre/ - accessed 21-July-2017</note>
</bibl>

<bibl id="B10">
  <title><p>Quem Somos</p></title>
  <aug>
    <au><cnm>Vakinha</cnm></au>
  </aug>
  <pubdate>2017</pubdate>
  <note>https://www.vakinha.com.br/quem-somos/ - accessed 22-July-2017</note>
</bibl>

<bibl id="B11">
  <title><p>O que é o Kickstarter?</p></title>
  <aug>
    <au><snm>Downloads</snm><fnm>U</fnm></au>
  </aug>
  <pubdate>2017</pubdate>
  <note>https://canaltech.com.br/startup/O-que-e-o-Kickstarter/ - accessed
  22-July-2017</note>
</bibl>

<bibl id="B12">
  <title><p>Os maiores sucessos do Crowdfunding</p></title>
  <aug>
    <au><snm>Leme</snm><fnm>A</fnm></au>
  </aug>
  <pubdate>2015</pubdate>
  <note>http://www.onoffre.com/artigos/2016/3/14/os-maiores-sucessos-do-crowdfunding
  - accessed 23-July-2017</note>
</bibl>

<bibl id="B13">
  <title><p>BLOODSTAINED mostra seus Gráficos!</p></title>
  <aug>
    <au><cnm>Velberan</cnm></au>
  </aug>
  <pubdate>2016</pubdate>
  <note>https://www.youtube.com/watch?v=7IuVRoJIzU8 - accessed
  23-July-2017</note>
</bibl>

<bibl id="B14">
  <title><p>Pesquisa mostra dados do setor de crowdfunding no país</p></title>
  <aug>
    <au><snm>Pequenas Empresas.</snm><fnm>SSB</fnm></au>
  </aug>
  <pubdate>2016</pubdate>
  <note>https://www.sebrae.com.br/sites/PortalSebrae/artigos/pesquisa-mostra-dados-do-setor-de-crowdfunding-no-pais,1c4a999b516ff410VgnVCM1000004c00210aRCRD
  - accessed 22-July-2017</note>
</bibl>

<bibl id="B15">
  <title><p>A cada hora, 87 mil dólares são arrecadados via
  Crowdfunding</p></title>
  <aug>
    <au><snm>Andrade</snm><fnm>L</fnm></au>
  </aug>
  <pubdate>2015</pubdate>
  <note>https://meufinanciamentocoletivo.com.br/mercado/cada-hora-87-mil-dolares-arrecadados-crowdfunding/
  - accessed 23-July-2017</note>
</bibl>

<bibl id="B16">
  <title><p>A Evolução do Crowdfunding no Brasil e no Mundo</p></title>
  <aug>
    <au><snm>Pascoal</snm><fnm>C</fnm></au>
  </aug>
  <pubdate>2015</pubdate>
  <note>https://blog.kickante.com.br/a-evolucao-do-crowdfunding-no-brasil-e-no-mundo/
  - accessed 23-July-2017</note>
</bibl>

<bibl id="B17">
  <title><p>A seleção natural do crowdfunding no Brasil: hoje há mais
  arrecadação e menos plataformas,</p></title>
  <aug>
    <au><snm>Alves</snm><fnm>BC</fnm></au>
  </aug>
  <pubdate>2015</pubdate>
  <note>http://projetodraft.com/a-selecao-natural-do-crowdfunding-no-brasil-hoje-ha-mais-arrecadacao-e-menos-plataformas
  - accessed 23-July-2017</note>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
