This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: artigo_bibliografia.bib
Warning--entry type for "XAVIER:2016" isn't style-file defined
--line 44 of file artigo_bibliografia.bib
Warning--entry type for "PEREIRA:2016" isn't style-file defined
--line 51 of file artigo_bibliografia.bib
Warning--entry type for "GAZETA:2017" isn't style-file defined
--line 58 of file artigo_bibliografia.bib
Warning--entry type for "BRASIL:2017" isn't style-file defined
--line 65 of file artigo_bibliografia.bib
Warning--entry type for "KICKANTE:2017" isn't style-file defined
--line 72 of file artigo_bibliografia.bib
Warning--entry type for "VAKINHA:2017" isn't style-file defined
--line 79 of file artigo_bibliografia.bib
Warning--entry type for "CANALTECH:2017" isn't style-file defined
--line 86 of file artigo_bibliografia.bib
Warning--entry type for "SEBRAE:2017" isn't style-file defined
--line 100 of file artigo_bibliografia.bib
Warning--entry type for "ANDRADE:2017" isn't style-file defined
--line 107 of file artigo_bibliografia.bib
Warning--entry type for "PASCOAL:2017" isn't style-file defined
--line 114 of file artigo_bibliografia.bib
Warning--entry type for "ALVES:2017" isn't style-file defined
--line 121 of file artigo_bibliografia.bib
Warning--entry type for "ONOFFRE:2017" isn't style-file defined
--line 128 of file artigo_bibliografia.bib
Warning--entry type for "Velberan:2017" isn't style-file defined
--line 142 of file artigo_bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            7128 wiz_defined-function locations,
            1216 strings with 12238 characters,
and the built_in function-call counts, 851557 in all, are:
= -- 169204
> -- 225
< -- 123
+ -- 113330
- -- 154
* -- 12535
:= -- 142748
add.period$ -- 16
call.type$ -- 17
change.case$ -- 310
chr.to.int$ -- 182
cite$ -- 17
duplicate$ -- 1066
empty$ -- 2509
format.name$ -- 204
if$ -- 224534
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 522
newline$ -- 381
num.names$ -- 85
pop$ -- 598
preamble$ -- 1
purify$ -- 68
quote$ -- 34
skip$ -- 105109
stack$ -- 0
substring$ -- 75633
swap$ -- 176
text.length$ -- 291
text.prefix$ -- 0
top$ -- 0
type$ -- 557
warning$ -- 0
while$ -- 449
width$ -- 0
write$ -- 443
(There were 13 warnings)
